<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Admin Registration</title>
</head>
<body>

<form method="post" th:action="@{/addadmin}" th:object="${admin}" >
	Admin Name     :<input type="text" th:field="*{adminname}" />
	<br></br><br></br>
	Admin Email     :<input type="text" th:field="*{adminemail}" />
	<br></br><br></br>
	AdminPassword  :<input type="text" th:field="*{adminpassword}" />
	<br></br><br></br>
	<input type="submit" value="submit" />
	<br></br>	
</form>
</body>
</html>