<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Customer Registration</title>
</head>
<body>
<form method="post" th:action="@{/addcustomer}" th:object="${customer}">
	User Name     :<input type="text" th:field="*{name}" />
	<br></br><br></br>
	UserEmail     :<input type="text" th:field="*{email}" />
	<br></br><br></br>
	User Password  :<input type="text" th:field="*{password}" />
	<br></br><br></br>
	<input type="submit" value="submit" />
	<br></br>	
</form>
</body>
</html>