<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Admin Registration</title>
</head>
<body>

<form method="post" th:action="@{/addcollaborator}" th:object="${collaborator}" >
	collaborator Name     :<input type="text" th:field="*{name}" />
	<br></br><br></br>
	collaborator Email     :<input type="text" th:field="*{email}" />
	<br></br><br></br>
	password			:<input type="text" th:field="*{password}" />
	<br></br><br></br>
	<input type="submit" value="submit" />
	<br></br>	
</form>
</body>
</html>