<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>ADD User </title>
</head>
<body>

<form method="post" th:action="@{/addproduct}" th:object="${product}">
	Product Name     :<input type="text" th:field="*{product_name}" />
	<br></br><br></br>
	Product Price    :<input type="text" th:field="*{product_price}" />
	<br></br><br></br>
	Product Type  :<input type="text" th:field="*{product_type}" />
	<br></br><br></br>
	Product Category  :<input type="text" th:field="*{product_category}" />
	<br></br><br></br>
	Product number  :<input type="text" th:field="*{product_number}" />
	<br></br><br></br>
	Product id  :<input type="text" th:field="*{id}" />
	<br></br><br></br>
	Store id :<input type="text" th:field="*{StoreId}" />
	<br></br><br></br>

	<input type="submit" value="submit" />
	<br></br>
	
</form>
</body>
</html>