<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
<form method="post" th:action="@{/addstore}" th:object="${store}">
	Store Name :<input type="text" th:field="*{Store_name}" />
	<br></br><br></br>
	Store location :<input type="text" th:field="*{Store_location}" />
	<br></br><br></br>
	Store Category :<input type="text" th:field="*{Store_category}" />
	<br></br><br></br>
	Store id  :<input type="text" th:field="*{id}" />
	<br></br><br></br>
	<input type="submit" value="submit" />
	<br></br>
	
</form>
</body>
</html>