<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"></meta>
<title>ADD User </title>
</head>
<body>

<form method="post"  th:object="${product}">
	Product number  :<input type="text" th:field="*{product_number}" />
	<br></br><br></br>
	Product id  :<input type="text" th:field="*{id}" />
	<br></br><br></br>
	Product store  :<input type="text" th:field="*{StoreId}" />
	<input type="submit" value="submit" />
	<br></br>
	
</form>
</body>
</html>