<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Home Page</title>
</head>
<body>
	<form method="POST" name="test" action="addadmin">
		<input type="submit" name="Submit" class="Style9"
			value="Admin Rigester" />
	</form>
	<br></br>
	<br></br>
	<br></br>
	<form method="POST" name="test" action="adminlogin">
		<input type="submit" name="Submit" class="Style9"
			value="Admin Login " />
	</form>
	
	<br></br>
	<br></br>
	<br></br>
	<form method="Get" name="test" action="addowner">
		<input type="submit" name="Submit" class="Style9"
			value="Store Owner Register " />
	</form>
	<br></br>
	<br></br>
	<br></br>
	<form method="Get" name="test" action="ownerlogin">
		<input type="submit" name="Submit" class="Style9" value="Store Owner Login" />
	</form>
	<br></br>
	<br></br>
	<br></br>
	<form method="POST" name="test" action="addcustomer">
		<input type="submit" name="Submit" class="Style9"
			value="Customer Register " />
	</form>

	<br></br>
	<br></br>
	<br></br>
	<form method="POST" name="test" action="customerlogin">
		<input type="submit" name="Submit" class="Style9"
			value="Customer Login " />
	</form>

	<br></br>
	<br></br>
	<br></br>
	
	<form method="POST" name="test" action="addcollaborator">
		<input type="submit" name="Submit" class="Style9"
			value="Collaborator Register " />
	</form>

	<br></br>
	<br></br>
	<br></br>
	<form method="POST" name="test" action="collaboratorlogin">
		<input type="submit" name="Submit" class="Style9"
			value="Collaborator login " />
	</form>

	<br></br>
	<br></br>
	<br></br>

	<br></br>
	<br></br>
</body>
</html>