<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Insert title here</title>
</head>
<body>
	<form method="Get" name="test" action="addproduct">
	  <input type="submit" name="Submit" class="Style9" value="Add Product " />
	</form>
	<br></br>
	<br></br>
	<br></br>
	<form method="Get" name="test" action="addstore">
	  <input type="submit" name="Submit" class="Style9" value=" Add Store" />
	</form>
	
		<br></br>
	<br></br>
	<br></br>
	<form method="Get" name="test" action="relation">
		<input type="submit" name="Submit" class="Style9" value="Add relation " />
	</form>

	<br></br>
	<br></br>
	<form method="Get" name="test" action="deleteproduct">
		<input type="submit" name="Submit" class="Style9"
			value="delete Product " />
	</form>

	<br></br>
	<br></br>
	<form method="Get" name="test" action="editeproduct">
		<input type="submit" name="Submit" class="Style9"
			value="edite the quantity of Product " />
	</form>

	<br></br>
	<br></br>
	
		<form method="Get" name="test" action="undo">
		<input type="submit" name="Submit" class="Style9"
			value="UNDO" />
	</form>

	<br></br>
	<br></br>
	
</body>
</html>