<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"></meta>
<title>Admin Registration</title>
</head>
<body>

<form method="post" th:action="@{/relation}" th:object="${relation}" >
	from id     :<input type="text" th:field="*{from_id}" />
	<br></br><br></br>
	to      :<input type="text" th:field="*{to_id}" />
	<br></br><br></br>
	type			:<input type="text" th:field="*{type}" />
	<br></br><br></br>
	<input type="submit" value="submit" />
	<br></br>	
</form>
</body>
</html>