<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
	<h3>Waiting To accept Stores</h3>
	<table>
		<tbody th:each="product1 : ${product}">
			<tr>
				<td>StoreName :</td>
				<td><a href="#" th:text="${product1.getProduct_name}"></a>&nbsp;</td>
			//	<td><a th:href="@{' ${product.storeId}}">Accept</a></td>
			</tr>
			<tr>
				<td>StoreOwnerId :</td>
				<td th:text="${product1.storeOwner}">&nbsp;</td>
			</tr>

		</tbody>
</body>
</html>